<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="layout_template.css">
  <style>
    nav {
      float: left;
      height: 100%;
    }
    section {
      float: right;
    }
    footer {
      clear: both;
    }
    /* nav 높이가 맞지 않음.
    부모 요소에 배경만 하면 안됨. float -> 높이 0
    */
    div {
      background-color: powderblue;
    }
    div:after {
      content: "";
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <header>
    헤더 영역입니다.
  </header>
  <div>
    <nav>
      네비게이션 영역입니다.
    </nav>
    <section>
      <article>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsum, mollitia, totam iure eum facere dicta qui amet nobis voluptatem minus. Nihil minus officiis doloremque repellat quam veniam accusamus libero.</p>
      </article>
      <article>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus rem laboriosam cum sunt atque deserunt iste sed ea facere ex ipsam modi dolorem quos dignissimos necessitatibus neque excepturi, vitae tempora.</p>
      </article>
    </section>
  </div>
  <footer>
    푸터 영역입니다.
  </footer>
</body>
</html>