<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .mb-1 {
      margin-bottom: 1rem;
    }
    .my-3 {
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
    .border {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div>
    <!-- 개발자 도구를 통해 마진 상쇄를 확인 해봅시다. -->
    <div class="mb-1">mb-1</div>
    <div class="my-3">my-3</div>
  </div>
</body>
</html>