<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h3 { color: violet !important}
    p { color: green; }
    .blue { color: blue; }
    .skyblue { color: skyblue; }
    #red { color: red; }
  </style>
</head>
<body>
  <!-- 선택자 우선 순위는 금/은/동이다!
   1) 중요도
   2) 우선순위
    인라인 - id 선택자 - class 선택자 - 요소 선택자
   3) 소스 순서

   이 것을 기준으로 확인 해보세요.
  -->
  <p>1</p>
  <p class="blue">2</p>
  <!-- 3, 4는 class 부여순서가 아니라, 위에 정의된 순서! -->
  <p class="blue skyblue">3</p>
  <p class="skyblue blue">4</p>
  <p id="red" class="blue">5</p>
  <h3 id="red" class="blue">6</h3>
  <p id="red" class="blue" style="color: yellow;">7</p>
  <h3 id="red" class="blue" style="color: yellow;">8</h3>
</body>
</html>