<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .em {
      font-size: 1.5em;
    }
    .rem {
      font-size: 1.5rem;
    }
    .vh {
      font-size: 5vh;
    }
    .vw {
      font-size: 5vw;
    }
    .vmin {
      font-size: 5vmin;
    }
  </style>
</head>
<body>
  <h1>단위</h1>
  <p>주석 확인 할 것</p>
  <h2>em vs rem</h2>
  <ul>
    <li>rem : 최상위 요소(html)의 사이즈를 기준으로 배수 단위를 가짐.</li>
    <ul>
      <li>예) 3rem -> root 기준으로 3배</li>
    </ul>
    <li>em : 배수 단위, 요소에 지정된 사이즈에 상대적인 사이즈를 가짐.</li>
    <ul>
      <li>예) 1.5em -> 본인 지정된 사이즈 기준으로 1.5배</li>
    </ul>
  </ul>
  <!-- ul 태그의 하위 요소들은 24px을 적용 받습니다.
    1.5rem이므로, 기본적으로 root 요소의 16px을 기준으로
    16px * 1.5 = 24px입니다.
  -->
  <ul class="rem">
    <!-- 아래의 태그는 24px입니다.
      font-size는 기본적으로 부모의 값을 상속 받습니다.
    -->
    <li>no class</li>
    <!--
      em은 자신에게 부여된 값의 배수만큼 설정 됩니다.
      부모의 값을 상속받아 24px인데, 여기에 1.5em이 되어
      24 * 1.5 = 36px이 됩니다.
    -->
    <li class="em">1.5em</li>
    <!--
      rem은 root를 기준으로 하기 때문에, 부모랑 상관 없이
      24px 동일하게 부여됩니다.
     -->
    <li class="rem">1.5rem</li>
  </ul>
  <hr>
  <h2>viewport 기준 단위</h2>
  <ul>
    <li>vh : 높이를 기준으로 (확인을 해보고 싶다면, 브라우저 높이를 조정 해보세요.)</li>
    <li>vw : 너비를 기준으로 (확인을 해보고 싶다면, 브라우저 너비를 조정 해보세요.)</li>
    <ul>
      <li>예) 10vh -> 전체 높이의 크기의 10%</li>
    </ul>
    <li>vmin : 높이/너비 중에 작은 것 기준으로</li>
    <li>vmax : 높이/너비 중에 높은 것 기준으로</li>
    <ul>
      <li>예) 높이 720px, 너비 1080px 일때, 10vmin이면, 72px</li>
    </ul>
  </ul>
  <p class="vh">높이에 따라 글씨 크기가!</p>
  <p class="vw">너비에 따라 글씨 크기가!</p>
  <p class="vmin">높이랑 너비중에 작은 것을 기준으로</p>
</body>
</html>