<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="layout_template.css">
  <style>
    nav, section {
      display: inline-block;
    }
    /* inline-block은 코드상의 공백으로 4px이 부여됨.
    아래의 방법은 100% 안전한 방법은 아님. (일부 브라우저/폰트의 경우 4px이 아닙니다.)
    소스코드를 </nav><section>으로 해도 되나, 코드 가독성이 떨어지는 단점이 있음.
    혹은 부모요소(div)의 폰트사이즈를 0으로 설정하고, 자식요소(nav/section)의 폰트사이즈를 부여하는 방법도 존재.(실제 이러닝 코드의 풀이 방법)
    다만, 이 방법도 부모 요소 영역에 다른 텍스트가 없을 때만 가능.
    이러한 레이아웃을 만들 때 inline-block을 사용시 주의!
     */
    nav, section {
      margin-right: -4px;
    }
    div {
      background-color: powderblue;
    }
    nav {
      vertical-align: top;
    }
  </style>
</head>
<body>
  <header>
    헤더 영역입니다.
  </header>
  <div>
    <nav>
      네비게이션.
    </nav>
    <section>
      <article>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsum, mollitia, totam iure eum facere dicta qui amet nobis voluptatem minus. Nihil minus officiis doloremque repellat quam veniam accusamus libero.</p>
      </article>
      <article>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus rem laboriosam cum sunt atque deserunt iste sed ea facere ex ipsam modi dolorem quos dignissimos necessitatibus neque excepturi, vitae tempora.</p>
      </article>
    </section>
  </div>
  <footer>
    푸터 영역입니다.
  </footer>
</body>
</html>