<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img {
      float: left;
      margin-right: 10px;
    }
    article {
      width: 400px;
    }
  </style>
</head>
<body>
  <article>
    <img src="https://picsum.photos/200/200" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, numquam atque, enim reprehenderit labore, tempore velit quaerat saepe ipsa minus totam asperiores earum voluptas? Blanditiis neque adipisci cupiditate magnam sed. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae earum recusandae ipsa ullam accusamus omnis illum quaerat laudantium sed eius quisquam, voluptatibus atque iusto et consequuntur inventore quos nisi maxime.</p>
  </article>
</body>
</html>