<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      border: 1px solid black;
      background-color: #9775fa;
      color: white;
    }
    .parent {
      background-color: gray;
    }
    .float-left {
      float: left;
      background: pink;
    }
    .float-right {
      float: right;
      background: powderblue;
    }
    /* 해결 방안! */
    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <section class="parent">
    <div>none</div>
  </section>
  <hr>
  <!-- 아래의 section에 clearfix 클래스를 추가 해주세요. -->
  <section class="parent">
    <div class="float-left">float</div>
    <div class="float-right">float</div>
  </section>
  <h1>나는 밑에 있을래</h1>
</body>
</html>