### 클래스 

- 속성(attribute) 와 행위(behavior)
- 클래스라는 껍질 안에 있는 인스턴스 -> 실제 행위 수행하는 것, 
- 독립적인 인스턴스(청사진)을 계속 찍어내는 것
- 속성(괄호 없음), 메서드는 함수라서 괄호 있음 (메서드에 접근하려면 .)

- `help()` 함수를 써서 속성과 메서드 확인 가능

- `a = str(1)`  이때 a가 instance 가 되는것

>  str클래스 내에 모든 메서드는 첫번째 인수가 문자열이어야 하므로,
>
> 어떤 클래스든 클래스 내에 모든 메서드는 첫번째 인수가 그 클래스의 객체, 즉 인스턴스다.

```python
# 절차 지향 형식의 표현식
str.capitalize('apple')

# 객체 지향 형식의 표현식(단축형)
'apple'.capitalize()
```



###  OOP

> ```python
> username = 'sekyung'
> password = '1q2w3e4r'
> 
> def change_password(old_pwd, new_pwd):
>     global password # 바깥의 값을 계속 바뀌면 안되기 때문에 글로벌을 사용하지 않는게 제일 최선이다. 
>     if old_pwd == password:
>         password = new_pwd
>         print('비밀번호가 변경되었습니다.')
>     else:
>         print('비밀번호가 일치하지않습니다.')
> ```
>
> User without OOP : 바깥의 값을 글로벌로 가져와야하기 때문에 한 사람의 정보밖에 담지 못함.



### snake case & camel case(대문자 시작, 소문자 시작)

- camel case는 보통 클래스 명에서만 사용.
- snake case는 변수, 함수등...(언더바 있는거)



### 인스턴스 (self)

- 인스턴스 내에 변수가 없으면 => 클래스로 가고 => 전역(global)로 탐색한다. 

- 인스턴스로 접근하는게 젤 좋은 방법

- self 가 없으면 동작할 수 없음!!!!!! 첫 인자로 무조건 넣어주고 시작!!!!

  ```python
  print(user.name)
  # 인스턴스 내에는 name이 없으니까, class까지 올라가서 거기의 name이 출력되서 나온것
  ```

  ```python
  # user 의 이름을 가져옵니다. 그렇다고 User class 의 name 이 바뀐 것은 아닙니다.
  # User class 와 인스턴스는 서로 다른 namespace 를 가지고 있습니다.
  print(user.name) 
  print(User.name)
  # 클래스와 인스턴스의 값은 서로 독립적이기 때문에
  # 인스턴스를 아무리 바꿔도 class는 변화없음
  ```

  > 클래스 내에 있는 것이 메서드
  >
  > 함수는 내장함수.. 같은것 (단독적인 함수)
  >
  > .sort() => 메서드
  > sorted() => 함수



### with OOP

```python
class User:
    username = ''
    password = ''

    def change_password(self, old_pwd, new_pwd): # 인스턴스 자기 자신(단축형이 가능한 것)
        if old_pwd == self.password: # 인스턴스 자기 자신의 password가 되어야 하기 때문에
            self.password = new_pwd
            print('비밀번호가 변경되었습니다.')
        else:
            print('비밀번호가 일치하지않습니다.')
```

```python
user = User() # 클래스로 호출을 해서 만듬
print(user.username) # 클래스의 빈 문자열을 출력한것
print(user.password)

user.username = 'sekyung'
user.password = '1q2w3e4r' # 하지만 클래스 내의 username과 password는 여전히 빈 값

user.change_password('1q2w3e4r', 'dngpdgpd')
print(user.password)
```

> User 클래스 하나가 user라는 instancs 하나를 만듬
>
> 처음에는 빈값이고
>
> 우리가 값을 할당한 순간 값이 생김( 하지만 클래스의 값은 변화 없음)
>
> => 인스턴스 값과 클래스 값이 독립적이기 때문에
>
> 그래서 계속해서 서로 다른 user들을 생성할 수 있음.
>
> User클래스 안에 있는 def(행동)을 계속 공유해서 쓰는 거임



### Class MyList: 실습

```python
class MyList:
    data = []
    
    def append(self, num):
        self.data += [num] # self.data!!!!!!!
    
    def count(self):
        return len(self.data)
    
    def __repr__(self):
        return f'내 리스트에는 {self.data} 이 담겨있다.'
```

```python
m1 = MyList()
m2 = MyList()
```

```python
m1.append(1)
=> MyList.append(m1, 1)
=> data를 찾아서 올라감
=> data에 1을 추가함

m2.append(2)
=> 얘도 data에 2 추가함
=> 클래스 변수들을 instance들 끼리 공유하게 됨
```



### 클래스 변수, 인스턴스 변수 

- 클래스 변수는 모든 인스턴스들과 공유되는 변수
- 인스턴스 변수는 인스턴스별 데이터 위한 것

```python
class Dog:
    name = 'tori'
    
    def __init__(self, name): # 인스턴스 생성자 함수 (자동으로 호출됨)
        self.name = name 
        # 인스턴스 본인의 name = 지금 들어온 변수 name (둘은 다른 name)
    
    def bark(self):
        return f'{self.name}이 짖습니다.'
```

```python
d1 = Dog('ganzi') # 생성자 함수를 통해 만들어진 순간 이름 부여
print(d1.name) # ganzi 출력
print(Dog.name) # tori 출력
```



### 클래스의 생성과 소멸

> python에서 생성은 `__new__` `__init__`
>
> new -> create
>
> init -> customizing
>
> new + init -> constructor(생성자)

new : 인스턴스가 만들어 질 때 자동으로 호출(우리가 작성하지 않아도..., 

인스턴스 생성에 직접 관여)

init : 생성자 함수...(정확히는 아님) 실제로는 아님, 하지만 편의를 위해 씀

- `__init__()` 
- `__del__()`

```python
class Person:
    def __init__(self):
        print('응애!')
    def __del__(self):
        print('빠바')
```

```python
p3 = Person() # p3인스턴스가 생성된후 자동 초기화 하면서 출력
# 출력 : 응애!
```

```python
del p3 # 소멸 직전에 출력
# 출력 : 빠바
```

생성과 동시에 인스턴스 변수에 값 할당, 이전 인스턴스 소멸

```python
class Person:
    def __init__(self, name):
        self.name = name
        print(f'응애! 나는 {self.name}!!!')
    def __del__(self):
        print(f'빠바..{self.name}은 떠난다..')
```

```python
me = Person('냥냥')
print(me.name)
print('-----')

me = Person('우헹') # 생성자 생성 이후, 이전 인스턴스의 me 가 소멸
print(me.name)


# 출력
응애! 나는 냥냥!!!
냥냥
-----
응애! 나는 우헹!!!
빠바..냥냥은 떠난다.. # 먼저 생성하고, 원래 있던 me 소멸!!
우헹
```





