### `__name__` 은 모듈의 이름이다

- 해당 파일을 직접 실행하면 `__main__` 으로 이름이 정해진다.
- 해당 파일을 다른 파일에서 import한다면 `파일이름` 으로 정해진다.
- `__name__` 변수를 통해 현재 스크립트 파일이 시작점인지 아니면 모듈인지 판단한다.
- 모듈의 이름이 저장되는 변수



### 파이썬은 자동으로 실행되는 메인함수가 없다. 메인 함수가 없는 대신 들여쓰기를 하지않은(level 0 코드) 모든 코드를 실행합니다.

`if __name__ == '__main__':`

- 현재 스크립트 파일이 프로그램의 시작인지 아닌지 판단하는 코드
- 즉, 현재 스크립트가 import 해서 사용되는 경우인지, 직접 실행하는 경우인지 판단



## 왜? 스크립트 파일을 직접 실행할 수도 있고, 모듈로서 다르게 사용할수도 있게 하기 위해.







부호가 다를 때

fmod() 는 항상 피제수(나눠지는수) X와 몫의 부호가 동일 하지만

% 연산은 몫이 피제수와 항상 일치 하지 않는다.

또한 부동소수점 연산의 정확도를 위해 정수에서는 %

실수에서는 fmod 사용을 권장한다.



`5.5 % -2` : -2 를 몇번 더해야 5.5가 나올까? 라는 뜻

5.5 == -(-2)-(-2)-(-2) 인데 -0.5 를 더해야 5.5가 된다.

파이썬에서 몫은 그래프 좌측 값





### 왜 에러를 처리해야할까? (Error Handling)

- 사용자는 우리가 의도한대로 우리의 소프트웨어를 사용하지 않는다.
- 에러 처리가 없으면 프로그램이 그대로 종료될 수 있다. 즉 아무도 쓰지 못하는 프로그램이 된다.
- 예측 가능한 에러는 처리하고 그렇지 않으면 log를 남기는 식으로 에러를 모니터링 해야 한다.





# 데이터 크롤링 + CSV로 저장